# MobileSafe

./: .gitignore  README.md  build.gradle  project.config  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/android/: Animation.java  Animator.java  FlingAnimation.java  FlingAnimationListener.java  FlingListener.java  GestureImageView.java  GestureImageViewListener.java  GestureImageViewTouchListener.java  MathUtils.java  MoveAnimation.java  MoveAnimationListener.java  VectorF.java  ZoomAnimation.java  ZoomAnimationListener.java
app/src/main/java/dao/: AbstractDao.java  AbstractDaoMaster.java  AbstractDaoSession.java  DaoException.java  DaoLog.java  DbUtils.java  InternalQueryDaoAccess.java  InternalUnitTestDaoAccess.java  Property.java
app/src/main/java/eventbus/: SubscriberExceptionEvent.java  SubscriberMethodFinder.java
app/src/main/res/anim/: pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: arrow_down_selector.xml  arrow_up_selector.xml  back_selector.xml  blue_selector.xml  btn_clean_selector.xml  btn_close_selector.xml  btn_more_selector.xml  btn_share_selector.xml  exit_selector.xml  fullscreen_selector.xml  home_item_selector.xml  left_button_selector.xml  listview_rootitem_selector.xml  menu_blue_middle_selector.xml  menu_blue_selector.xml  menu_blue_top_selector.xml  menu_blue_under_selector.xml  menu_selector.xml  next_selector.xml  original_size_selector.xml  pause_selector.xml  play_selector.xml  progress_horizontal.xml  progress_horizontal_app_manager.xml  progress_loading.xml  right_button_selector.xml  setting_normal.xml  setting_pressed.xml  setting_selector.xml  switch_selector.xml  tab_btn_color_selector.xml  updir_selector.xml  voice_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_base_file.xml  activity_boom_menu.xml  activity_deck_view.xml  activity_drag.xml  activity_drag_list.xml  activity_file_explorer.xml  activity_filemanager.xml  activity_home.xml  activity_kbp_resolved.xml  activity_kbp_resolved_fullscreen.xml  activity_keyboard_panel.xml  activity_klog.xml  activity_main.xml  activity_mediaplay.xml  activity_mms_backup.xml  activity_process_manager.xml  activity_show_image.xml  activity_sliding_menu.xml  activity_smarthome.xml  activity_softmanager.xml  activity_swipelayout.xml  activity_translucent.xml  activity_videolist_item.xml  activity_videoplay.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  dialog_file_delete.xml  dialog_file_more.xml  dialog_file_property.xml  dialog_file_rename.xml  fragment_fileexplorer.xml  fragment_mobile.xml  group_gridview_picture_header.xml  group_gridview_picture_item.xml  item_app_info.xml  item_home.xml  item_process.xml  layout_content.xml  (+15 more)
app/src/main/res/menu/: menu_about.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  fileendings.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: lock.xml
(+208 files in other folders)
