<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    xmlns:gesture-image="http://schemas.polites.com/android"
    android:background="@color/black"
    android:orientation="vertical">

    <android.GestureImageView
        android:id="@+id/dmImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        gesture-image:min-scale="0.1"
        gesture-image:max-scale="10.0"
        gesture-image:strict="false"  />



</LinearLayout>
