<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        style="@style/TitleBarStyle"
        android:text="软件管理"/>
    <ikabi.com.mobilesafe.view.ProgressDesView
        android:id="@+id/am_pdv_rom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ikabi.com.mobilesafe.view.ProgressDesView
        android:id="@+id/am_pdv_sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ListView
        android:id="@+id/am_pdv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fastScrollEnabled="true"/>
        <include layout="@layout/public_loading"/>
        <TextView
            android:id="@+id/am_tv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffcccccc"
            android:text="用户程序(x个)"
            android:textColor="#000000"/>

    </FrameLayout>
</LinearLayout>