<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <ikabi.com.mobilesafe.refresh.HitBlockRefreshView
        android:id="@+id/refresh_hit_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:block_horizontal_num="3"
        app:ball_speed="medium">
    <ListView
        android:id="@+id/swipe_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </ikabi.com.mobilesafe.refresh.HitBlockRefreshView>

</LinearLayout>