<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black"
                android:orientation="vertical">
    <TextView
        android:id="@+id/media_tv"
        style="@style/TitleBarStyle"
        android:text="媒体播放器"/>

    <ListView
        android:layout_below="@+id/media_tv"
        android:id="@+id/lv_videolist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/lv_novideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>