<?xml version="1.0" encoding="utf-8"?>
<ikabi.com.mobilesafe.kpswitch.widget.KPSwitchRootLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_message_list" />

    <include layout="@layout/layout_send_message_bar" />


    <ikabi.com.mobilesafe.kpswitch.widget.KPSwitchPanelLinearLayout
        android:id="@+id/panel_root"
        style="@style/Panel"
        android:visibility="gone">

        <include layout="@layout/merge_panel_content" />
    </ikabi.com.mobilesafe.kpswitch.widget.KPSwitchPanelLinearLayout>

</ikabi.com.mobilesafe.kpswitch.widget.KPSwitchRootLinearLayout>