<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/view_tv_title"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="内存:"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/view_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:progressDrawable="@drawable/progress_horizontal_app_manager"/>

        <TextView
            android:id="@+id/view_tv_left_title"
            style="@style/NormalTextStyle"
            android:layout_centerVertical="true"
            android:textSize="13sp"
            android:layout_marginLeft="3dp"
            android:text="xxx可用"/>

        <TextView
            android:id="@+id/view_tv_right_title"
            style="@style/NormalTextStyle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:text="xxx可用"/>

    </RelativeLayout>

</LinearLayout>